# 124LTTDTDD_HeHe_BookingHotel

./: .gitignore  settings.gradle.kts
HotelManage_LTDD/: HotelManage_LTDD.sln
HotelManage_LTDD/HotelManage_LTDD/: HotelManage_LTDD.csproj  Program.cs
HotelManage_LTDD/HotelManage_LTDD/Areas/Admin/Controllers/: AreaController.cs  BookingController.cs  ClientController.cs  EmployeeController.cs  RoomController.cs  RoomTypeController.cs  VoucherController.cs
HotelManage_LTDD/HotelManage_LTDD/Areas/Admin/Models/: ErrorViewModel.cs
HotelManage_LTDD/HotelManage_LTDD/Areas/Admin/Views/: _ViewImports.cshtml
HotelManage_LTDD/HotelManage_LTDD/Areas/Admin/Views/Area/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelManage_LTDD/HotelManage_LTDD/Areas/Admin/Views/Booking/: Create.cshtml  Dashboard.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelManage_LTDD/HotelManage_LTDD/Areas/Admin/Views/Client/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelManage_LTDD/HotelManage_LTDD/Areas/Admin/Views/Employee/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelManage_LTDD/HotelManage_LTDD/Areas/Admin/Views/Room/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelManage_LTDD/HotelManage_LTDD/Areas/Admin/Views/RoomType/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelManage_LTDD/HotelManage_LTDD/Areas/Admin/Views/Shared/: _Layout.cshtml
HotelManage_LTDD/HotelManage_LTDD/Areas/Admin/Views/Voucher/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelManage_LTDD/HotelManage_LTDD/Controllers/: AccountController.cs  AreaController.cs  HomeController.cs  RoomTypeController.cs
HotelManage_LTDD/HotelManage_LTDD/Models/: Area.cs  Booking.cs  ErrorViewModel.cs  HotelArea.cs  Room.cs  RoomType.cs  User.cs  Voucher.cs
HotelManage_LTDD/HotelManage_LTDD/Properties/: launchSettings.json
HotelManage_LTDD/HotelManage_LTDD/ViewModels/: LoginVM.cs  RegisterVM.cs
HotelManage_LTDD/HotelManage_LTDD/Views/Account/: Login.cshtml  Register.cshtml
HotelManage_LTDD/HotelManage_LTDD/Views/Area/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelManage_LTDD/HotelManage_LTDD/Views/RoomType/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelManage_LTDD/HotelManage_LTDD/Views/Shared/: _Layout.cshtml
HotelManage_LTDD/HotelManage_LTDD/wwwroot/loadData/: loadArea.js  loadAreaCB.js  loadBooking.js  loadClient.js  loadClientBooking.js  loadEmployee.js  loadFreeRoom.js  loadRoom.js  loadRoomType.js  loadTypeCB.js  loadVoucher.js
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: back_ground_customer_search.xml  background_btn_loai.xml  background_btnsearch.xml  background_customer_btn_search.xml  baseline_done_24.xml  blue_fill_rounded_topleft_topright.xml  btn_background.xml  btn_background_gradient.xml  btn_background_white.xml  cancel.xml  custom_indicator.xml  cycle_background.xml  drop_down.xml  icon_back.xml  icon_calendar.xml  icon_check.xml  icon_dropdown.xml  icon_money.xml  icon_person.xml  icon_room.xml  icon_room_menu.xml  (+8 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+103 files in other folders)
