<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".booking_list"
    android:background="@drawable/background_ht">

    <Button
        android:id="@+id/btn_Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_btn"
        android:drawableStart="@drawable/icon_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="Nút quay lại"
        />

    <EditText
        android:id="@+id/txt_search_room"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="32dp"
        android:minHeight="48dp"
        android:background="@drawable/listview_customer_item"
        android:drawableEnd="@drawable/icon_search"
        android:drawableTint="#225C6E"
        android:ems="10"
        android:hint="Nhập tên phòng"
        android:inputType="text"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textColorHint="#989797"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Back" />

    <Spinner
        android:id="@+id/spn_trangthai_danhsach"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/white_fill_container"
        android:drawableEnd="@drawable/icon_dropdown"
        android:drawableTint="@color/blue"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="@+id/txt_search_room"
        app:layout_constraintStart_toStartOf="@+id/txt_search_room"
        app:layout_constraintTop_toBottomOf="@+id/txt_search_room"
        android:minHeight="48dp" />

    <ListView
        android:id="@+id/room_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spn_trangthai_danhsach" />


</androidx.constraintlayout.widget.ConstraintLayout>