<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".renew_password"
    android:background="@drawable/background_ht">

    <Button
        android:id="@+id/btn_Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_btn"
        android:drawableStart="@drawable/icon_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="Nút quay lại"
        />

    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TẠO MỚI MẬT KHẨU"
        android:textColor="#FAFAFA"
        android:textSize="36dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.136" />

    <LinearLayout
        android:id="@+id/inputEmail_ln_renew"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/inputNumberCall_F_renew"
        app:layout_constraintHorizontal_bias="0.617"
        app:layout_constraintStart_toStartOf="@+id/inputNumberCall_F_renew"
        app:layout_constraintTop_toBottomOf="@+id/inputNumberCall_F_renew">

        <EditText
            android:id="@+id/inputEmail_renew"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_corner"
            android:drawableLeft="@drawable/icon_email"
            android:drawableTint="@color/gray"
            android:ems="10"
            android:hint=" Email"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:textSize="20sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/btn_background_white"
            android:padding="12dp"
            android:text="Gửi Mã"
            android:textColor="@color/black"
            android:textSize="15dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnCreatePass_renew"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@drawable/btn_background"
        android:text="Tạo Mới"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/inputCPass_renew"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="@+id/inputCPass_renew"
        app:layout_constraintTop_toBottomOf="@+id/inputCPass_renew" />

    <EditText
        android:id="@+id/inputCPass_renew"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_corner"
        android:drawableLeft="@drawable/icon_lock"
        android:drawableTint="@color/gray"
        android:ems="10"
        android:hint=" Nhập Lại Mật Khẩu "
        android:inputType="text"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/inputPass_renew"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="@+id/inputPass_renew"
        app:layout_constraintTop_toBottomOf="@+id/inputPass_renew" />

    <EditText
        android:id="@+id/inputPass_renew"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@drawable/rounded_corner"
        android:drawableLeft="@drawable/icon_lock"
        android:drawableTint="@color/gray"
        android:ems="10"
        android:hint=" Mật Khẩu Mới"
        android:inputType="text"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/inputEmail_ln_renew"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="@+id/inputEmail_ln_renew"
        app:layout_constraintTop_toBottomOf="@+id/inputEmail_ln_renew" />


    <EditText
        android:id="@+id/inputNumberCall_F_renew"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/rounded_corner"
        android:drawableLeft="@drawable/icon_call"
        android:drawableTint="@color/gray"
        android:ems="10"
        android:hint=" Số Điện Thoại"
        android:inputType="text"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo" />
</androidx.constraintlayout.widget.ConstraintLayout>