<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_ht"
    tools:context=".create_order">

    <Button
        android:id="@+id/btn_Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_btn"
        android:drawableStart="@drawable/icon_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="Nút quay lại"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="THÔNG TIN ĐƠN HÀNG"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Back" />

    <Button
        android:id="@+id/btn_CheckIn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/white_filled_input"
        android:drawableEnd="@drawable/icon_calendar"
        android:drawableTint="#0F77A6"
        android:fontFamily="sans-serif"
        android:paddingLeft="20dp"
        android:paddingTop="15dp"
        android:paddingRight="20dp"
        android:paddingBottom="15dp"
        android:text="Ngày nhận phòng"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/btn_CheckOut"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/white_filled_input"
        android:drawableEnd="@drawable/icon_calendar"
        android:drawableTint="#0F77A6"
        android:fontFamily="sans-serif"
        android:paddingLeft="20dp"
        android:paddingTop="15dp"
        android:paddingRight="20dp"
        android:paddingBottom="15dp"
        android:text="Ngày trả phòng"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@+id/btn_CheckIn"
        app:layout_constraintStart_toStartOf="@+id/btn_CheckIn"
        app:layout_constraintTop_toBottomOf="@+id/btn_CheckIn" />

    <Spinner
        android:id="@+id/spn_Room"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/white_filled_input"
        android:drawableEnd="@drawable/icon_dropdown"
        android:drawableTint="#0F77A6"
        android:paddingLeft="20dp"
        android:paddingTop="15dp"
        android:paddingRight="20dp"
        android:paddingBottom="15dp"
        app:layout_constraintEnd_toEndOf="@+id/btn_CheckOut"
        app:layout_constraintStart_toStartOf="@+id/btn_CheckOut"
        app:layout_constraintTop_toBottomOf="@+id/btn_CheckOut" />

    <EditText
        android:id="@+id/txt_phoneNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/white_filled_input"
        android:drawableEnd="@drawable/icon_call"
        android:drawableTint="#0F77A6"
        android:ems="10"
        android:hint="Số điện thoại"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingTop="15dp"
        android:paddingRight="20dp"
        android:paddingBottom="15dp"
        android:textColorHint="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/spn_Room"
        app:layout_constraintStart_toStartOf="@+id/spn_Room"
        app:layout_constraintTop_toBottomOf="@+id/spn_Room" />

    <EditText
        android:id="@+id/txt_CusName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/white_filled_input"
        android:drawableEnd="@drawable/icon_person"
        android:drawableTint="#0F77A6"
        android:ems="10"
        android:hint="Họ tên khách hàng"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingTop="15dp"
        android:paddingRight="20dp"
        android:paddingBottom="15dp"
        android:textColorHint="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/txt_phoneNumber"
        app:layout_constraintStart_toStartOf="@+id/txt_phoneNumber"
        app:layout_constraintTop_toBottomOf="@+id/txt_phoneNumber" />

    <Button
        android:id="@+id/btn_TaoDonThue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_background"
        android:fontFamily="sans-serif"
        android:text="Tạo đơn thuê"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txt_CusName"
        app:layout_constraintStart_toStartOf="@+id/txt_CusName"
        app:layout_constraintTop_toBottomOf="@+id/txt_CusName"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>