<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:background="@drawable/background_ht"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context=".customer_home">


    <TextView
        android:id="@+id/hello"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_margin="36dp"
        android:layout_marginTop="68dp"
        android:text="Xin chào Khánh!"
        android:textAlignment="viewEnd"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="344dp"
        android:layout_height="209dp"
        android:layout_marginTop="68dp"

        android:background="@drawable/back_ground_customer_search"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hello">


        <Button
            android:id="@+id/btn_CheckIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/white_filled_input"
            android:drawableStart="@drawable/icon_calendar"
            android:drawableTint="#0F77A6"
            android:fontFamily="sans-serif"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="20dp"
            android:paddingBottom="5dp"
            android:text="Ngày nhận phòng"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hello" />

        <Button
            android:id="@+id/btn_CheckOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/white_filled_input"
            android:drawableStart="@drawable/icon_calendar"
            android:drawableTint="#0F77A6"
            android:fontFamily="sans-serif"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:paddingRight="20dp"
            android:paddingBottom="15dp"
            android:text="Ngày trả phòng"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="@id/btn_CheckIn"
            app:layout_constraintStart_toStartOf="@id/btn_CheckIn"
            app:layout_constraintTop_toBottomOf="@+id/btn_CheckIn" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_customer_btn_search"
            android:drawableRight="@drawable/icon_search"
            android:drawablePadding="20dp"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:paddingStart="120dp"
            android:paddingEnd="110dp"
            android:text="Tìm Kiếm  "
            android:textColor="@color/white" />


    </LinearLayout>

    <TextView
        android:id="@+id/loaiphong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Loại Phòng"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


    <FrameLayout
        android:id="@+id/image_loai"
        android:layout_width="117dp"
        android:layout_height="86dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/loaiphong"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/loaiphong"
        app:layout_constraintTop_toBottomOf="@+id/loaiphong">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ImageView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </Button>

    </FrameLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Khung Cảnh"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/image_loai"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/image_loai"
        app:layout_constraintTop_toBottomOf="@+id/image_loai" />

    <!--    <com.google.android.material.navigation.NavigationView-->
<!--        android:layout_width="wrap_content"-->
<!--        app:itemTextColor="@color/white"-->
<!--        android:background="#03A9F4"-->
<!--        android:layout_height="match_parent"-->
<!--        android:id="@+id/nav_view"-->
<!--        android:layout_gravity="start"-->
<!--        app:menu="@menu/nav_menu" />-->

</androidx.constraintlayout.widget.ConstraintLayout>