<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_ht"
    tools:context=".create_room">

    <Button
        android:id="@+id/btn_Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_btn"
        android:contentDescription="Nút quay lại"
        android:drawableLeft="@drawable/icon_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="THÊM PHÒNG"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Back" />

    <EditText
        android:id="@+id/txt_MaPhong"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/white_filled_input"
        android:drawableEnd="@drawable/icon_room"
        android:drawableTint="#0F77A6"
        android:ems="10"
        android:hint="Mã Phòng"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingTop="15dp"
        android:paddingRight="20dp"
        android:paddingBottom="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/txt_GiaTien"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/white_filled_input"
        android:drawableEnd="@drawable/icon_money"
        android:drawableTint="#0F77A6"
        android:ems="10"
        android:hint="Giá tiền"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingTop="15dp"
        android:paddingRight="20dp"
        android:paddingBottom="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/txt_MaPhong"
        app:layout_constraintStart_toStartOf="@+id/txt_MaPhong"
        app:layout_constraintTop_toBottomOf="@+id/txt_MaPhong" />

    <Spinner
        android:id="@+id/spn_LoaiPhong"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/white_filled_input"
        android:paddingLeft="20dp"
        android:paddingTop="15dp"
        android:paddingRight="20dp"
        android:paddingBottom="15dp"
        app:layout_constraintEnd_toEndOf="@+id/txt_GiaTien"
        app:layout_constraintStart_toStartOf="@+id/txt_GiaTien"
        app:layout_constraintTop_toBottomOf="@+id/txt_GiaTien"
        android:drawableEnd="@drawable/icon_dropdown"
        android:drawableTint="#0F77A6"
        />

    <Spinner
        android:id="@+id/spn_LoaiView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/white_filled_input"
        android:paddingLeft="20dp"
        android:paddingTop="15dp"
        android:paddingRight="20dp"
        android:paddingBottom="15dp"
        app:layout_constraintEnd_toEndOf="@+id/spn_LoaiPhong"
        app:layout_constraintStart_toStartOf="@+id/spn_LoaiPhong"
        app:layout_constraintTop_toBottomOf="@+id/spn_LoaiPhong"
        android:drawableEnd="@drawable/icon_dropdown"
        android:drawableTint="#0F77A6"
        />

    <Spinner
        android:id="@+id/spn_LoaiGiuong"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/white_filled_input"
        android:paddingLeft="20dp"
        android:paddingTop="15dp"
        android:paddingRight="20dp"
        android:paddingBottom="15dp"
        app:layout_constraintEnd_toEndOf="@+id/spn_LoaiView"
        app:layout_constraintStart_toStartOf="@+id/spn_LoaiView"
        app:layout_constraintTop_toBottomOf="@+id/spn_LoaiView"
        android:drawableEnd="@drawable/icon_dropdown"
        android:drawableTint="#0F77A6"
        />

    <Button
        android:id="@+id/btn_TaoPhong"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_background"
        android:fontFamily="sans-serif"
        android:text="Tạo"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@+id/spn_LoaiGiuong"
        app:layout_constraintStart_toStartOf="@+id/spn_LoaiGiuong"
        app:layout_constraintTop_toBottomOf="@+id/spn_LoaiGiuong" />
</androidx.constraintlayout.widget.ConstraintLayout>