<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:background="@drawable/btn_background_white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/room_img"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:background="@drawable/lefttop_leftbottom_rounded"
            android:scaleType="centerCrop"
            android:clipToOutline="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/room_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ten phong"
                    android:textColor="@color/blue"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true" />

                <Button
                    android:id="@+id/btn_giahan"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:background="@drawable/btn_background"
                    android:text="Gia hạn"
                    android:textColor="@color/white"
                    android:minHeight="48dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>





            <TextView
                android:id="@+id/room_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Loai phong"
                android:textColor="@color/light_blue"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/room_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Ngay checkin checkout"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/room_trangthai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Trang thai"
                android:textColor="@color/red"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>